header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 2

.hamburger
	display: none /* (hamburger будет скрыт) */	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 50px
	margin: 0
	list-style-type: none
	
	
	

	&_link
		font-size: 13px
		font-weight: 300
		color: #fff

	&_item
		border-right: 2px dotted #000 /* (устанавливает границу из точек справа) */
		padding-right: 70px
		&:last-child
			border-right: none /* (удаляем последний столбик из точек) */

.subheader
	position: absolute
	top: 51px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	overflow: hidden /* (чтобысодержимое не вылезило за границы и не было горизонтальной прокрутки) */


	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: .5
		font-size: 13px
		font-weight: 100
		color: #fff

	.subheader_call
		margin-top: 23px
		font-size: 12px
		line-height: 14px
		color: #fff
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #fff
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 16px
		width: 178px
		height: 52px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px /* (закругляет углы) */
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #fff

		&:hover
			background-image: none
			background-color: #1eacc7

.promo
	min-height: 799px
	background: url(../img/bg/car.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	overflow: hidden /* (чтобысодержимое не вылезило за границы и не было горизонтальной прокрутки) */
	

	&_header
		font-size: 60px
		text-transform: uppercase
		color: #fff
		font-weight: 700
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		text-transform: uppercase
		color: #fff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #fff
		text-align: center
		margin-top: 23px
		
		

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 265px
		height: 69px
		background-image: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4ce2ff))
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #fff
		text-align: center

		&:hover
			background-image: none /* (при наведении на кнопку картинка не меняется) */
			background-color: #1eacc7 /* (при наведении на кнопку меняется ее цвет) */

.reasons
	margin: 71px 0 65px 0
	

	&_block
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 40px

	&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

	.label
		width: 112px
		height: 24px
		margin: 0 auto
		background-color: #000
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #fff
		padding: 5px 11px

	.title
		margin-top: 38px
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: #222
		text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/bg/blue.jpg) center (center / cover) no-repeat
	overflow: hidden /* (чтобысодержимое не вылезило за границы и не было горизонтальной прокрутки) */

	.label
		font-size: 11px
		font-weight: 100
		margin: 0 auto
		text-transform: uppercase
		color: #fff
		text-align: center
		width: 112px
		height: 24px
		background-color: #000
		padding: 5px 11px

	.title
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222
		text-align: center

	.subtitle
		margin-top: 19px
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #222
		text-align: center

	.row
		margin-top: 32px

.mobile_item
	position: relative
	width: 320px
	height: 280px
	margin: 0 auto
	margin-bottom: 19px
	padding-top: 92px
	

.mobile_item_1
	background: url(../img/mobile1.png) center (center / cover) no-repeat

.mobile_item_2
	background: url(../img/mobile2.png) center (center / cover) no-repeat

.mobile_item_3
	background: url(../img/mobile3.png) center (center / cover) no-repeat

.mobile_item_4
	background: url(../img/mobile4.png) center (center / cover) no-repeat

.mobile_item_5
	background: url(../img/mobile5.png) center (center / cover) no-repeat

.mobile_item_6
	background: url(../img/mobile6.png) center (center / cover) no-repeat

.mobile_item_subtitle
	font-size: 24px
	line-height: 31px
	font-weight: 400
	text-transform: uppercase
	color: #fff
	text-align: center

.mobile_item_plus

	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50% /* (подвинуть элемент от левого края на 50 % от общей ширины т.е посередине с учетом ширины плюсика, который будет на правой стороне) */
	transform: translateX(-50%) /* (подвинуть плюсик на 50% его ширины влево и он станет четко посередине) */
	width: 26px
	height: 26px
	background-color: #000
	margin: 0 auto
	border-radius: 100%
	cursor: pointer

	&:before /* (горизонтальная часть плюсика) */
		content: "" /* (это свойство обязательно д.б.) */
		display: block
		width: 14px
		height: 2px
		background-color: #1eacc7
		transition: 0.3s all

	&:after /* (вертикальная часть плюсика) */
		content: ""
		position: absolute
		left: 50%
		display: block
		height: 14px
		width: 2px
		background-color: #1eacc7
		transform: translateX(-50%)
		transition: 0.3s all /* (изменение цвета в течение 0,3 секунды) */

	&:hover
		&:before, &:after
			background-color: #ff5656 /* (изменение цвета на красный, кторый будет изменен в течение 0,3 секунды после наведения) */

.uberx
	position: relative
	/* width: 100% */
	min-height: 896px
	background: url(../img/bg/blue_car.png)
	padding: 57px 0 138px 0
	

.uberx_img
	position: relative
	display: block
	margin: 56px auto 0 auto
	right: 10px
	

.uberx
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		

	.label_white
		position: relative
		font-size: 11px
		font-weight: 100
		margin: 0 auto
		text-transform: uppercase
		color: #070716
		text-align: center
		padding: 5px 14px
		width: 112px
		height: 24px
		background-color: #fff
		

	.title_white
		position: relative
		font-size: 38px
		font-weight: 700
		margin-top: 32px
		text-transform: uppercase
		color: #fff
		text-align: center

	.subtitle_white
		position: relative
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #fff
		margin-top: 19px
		text-align: center

.uberx_descr
	font-size: 17px
	line-height: 24px
	font-weight: 300
	color: #222
	text-align: center

.require
	padding: 68px 0 84px 0
	overflow: hidden /* (чтобысодержимое не вылезило за границы и не было горизонтальной прокрутки) */

	.label
		font-size: 11px
		font-weight: 100
		margin: 0 auto
		text-transform: uppercase
		color: #fff
		text-align: center
		width: 112px
		height: 24px
		background-color: #000
		padding: 5px 11px

	.title
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222
		text-align: center

.require_block
	margin: 33px 0
	


.require_block_nmb /* (not margin-bottom) */
	margin-bottom: 0px
	

.require_title
	font-size: 22px
	font-weight: 400
	color: #1ca8c3
	padding-left: 10px
	

.require_list
	list-style-type: none
	padding-left: 60px
	margin-top: 22px
	
	li
		position: relative
		font-size: 17px
		font-weight: 300
		color: #222
		margin-bottom: 10px

		&:before
			content: ""
			display: block
			position: absolute
			left: -32px
			top: 50%
			transform: translateY(-50%)
			width: 21px
			height: 20px
			background: url("../icons/circle_blue.png") center (center / cover) no-repeat

.require_descr
	font-size: 17px
	font-weight: 300
	color: #1ca8c3
	padding-left: 10px
	

.warning
	.require_title
		color: #ff5656

	.require_list li:before
		background: url("../icons/circle_red.png") center (center / cover) no-repeat

.require_title_re
	font-size: 22px
	font-weight: 400
	color: #ff5656
	padding-left: 10px

.require_list_re
	list-style-type: none
	padding-left: 60px
	margin-top: 22px

	li
		position: relative
		font-size: 17px
		font-weight: 300
		color: #222
		margin-bottom: 10px

		&:before
			content: ""
			display: block
			position: absolute
			left: -32px
			top: 50%
			transform: translateY(-50%)
			width: 21px
			height: 20px
			background: url("../icons/circle_red.png") center (center / cover) no-repeat

.map
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url(../img/bg/map.png) center (center / cover) no-repeat

	.label
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		margin: 0 auto
		color: #070716
		text-align: center
		width: 76px
		height: 24px
		background-color: #fff
		padding: 5px 11px

	.title
		margin-top: 32px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		text-align: center

	.subtitle
		margin-top: 20px
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #fff
		text-align: center
		

	.map_link
		position: absolute
		left: 50%
		-webkit-transform: translateX(-50%)
		transform: translateX(-50%)
		bottom: 49px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
		&:hover
			color: red
			transition: 0.5s


footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
	.footer_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.footer_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	.footer_wrapper > div /* (обертка, которая устанавливает 33%блока) */
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
		&:nth-child(2)
			display: flex 
			justify-content: center
	.footer_social
		width: 160px
		display: flex
		justify-content: space-between
		.footer_social_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	.footer_links
		width: 390px
		margin: 0 auto
		
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
		
			a 
				color: #070716
				font-size: 15px
				font-weight: 500
				/* &:hover
					color: blue
					transition: 0.5s */
			
		.footer_links_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
		
		a 
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			/* &:hover
				color: green
				transition: 0.5s */
		.footer_links_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		/* 	&:hover
				color: red
				transition: 0.5s */

	.footer_mobile
		width: 296px
		height: 27px
		display: flex
		justify-content: space-between

.xs-visible
	display: none